# my-app-dev

./: LICENSE  build.gradle  gradle.properties  settings.gradle
MyDevApp/: build.gradle  proguard-rules.pro
MyDevApp/release/: output.json
MyDevApp/src/androidTest/java/com/scott/dev/app/: ExampleInstrumentedTest.java
MyDevApp/src/main/: AndroidManifest.xml
MyDevApp/src/main/java/com/scott/dev/app/: BuySecondCarBargainSuccessActivity.java  BuySecondCarBargainerActivity.java  BuySecondCarDealSuccessActivity.java  BuySecondCarDealerActivity.java  HomeActivity.java  SecondHandCarInfoActivity.java
MyDevApp/src/main/java/com/scott/dev/app/util/: CommonConsts.java
MyDevApp/src/main/res/layout/: home.xml  second_car_bargain.xml  second_car_bargain_success.xml  second_car_deal_success.xml  second_car_dealer.xml  second_car_info.xml
MyDevApp/src/main/res/menu/: main.xml
MyDevApp/src/main/res/values/: strings.xml
MyDevApp/src/main/res/xml/: analytics.xml
MyDevApp/src/test/java/com/scott/dev/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
