apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.scott.dev.app"
        minSdkVersion 18
        targetSdkVersion 21
        //targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    mavenCentral()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //3rd party jar
    //zamplus in app/libs directory
    implementation files('libs/ZampSDK-1.2.2.jar')

    //umeng
    compile 'com.umeng.sdk:common:latest.integration'
    compile 'com.umeng.sdk:analytics:latest.integration'

    //talkingdata
    implementation files('libs/SaaS_AppAnalytics_Android_SDK_V4.0.15.jar')

    //mixpanel
    //compile 'com.mixpanel.android:mixpanel-android:5.+'
    //compile 'com.google.android.gms:play-services-gcm:7.5.0+'
    //implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    //google analytics dependency on google play
    //compile 'com.google.android.gms:play-services-analytics:9.2.0'
    //compile 'com.google.android.gms:play-services-analytics:11.8.0'
    //compile 'com.google.android.gms:play-services-analytics:7.3.0'

    //firebase
    //compile 'com.google.firebase:firebase-core:11.8.0'

    //appsflyer
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    compile 'com.android.installreferrer:installreferrer:1.0'
}

//google analytics sdk for android v3
//apply plugin: 'com.google.gms.google-services'

//firebase
//apply plugin: 'com.google.gms.google-services'